user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http{
  server {

    listen 80;
    server_name api.openbeats.live;

    location / {
      proxy_pass http://obs-core:2000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /fallback  {
      proxy_pass http://obs-fallback:4000;
      rewrite ^/fallback(.*)$ $1 break;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /auth {
      proxy_pass http://obs-auth:1000;
      rewrite ^/auth(.*)$ $1 break;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /playlist {
      proxy_pass http://obs-playlist:5000;
      rewrite ^/playlist(.*)$ $1 break;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /cron  {
      proxy_pass http://obs-cron:3000;
      rewrite ^/cron(.*)$ $1 break;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /scrapper  {
      proxy_pass http://obs-scrapper:6000;
      rewrite ^/scrapper(.*)$ $1 break;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

  }

  server {

    listen 80;
    server_name openbeats.live www.openbeats.live;

    location / {
      proxy_pass http://obs-clientapp:7000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

  }

  server {

    listen 80;
    server_name captain.openbeats.live;

    location / {
      proxy_pass http://obs-captainapp:8000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

  }
  
}